<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Semantic Elements</title>
  </head>
  <body>
    <header>
      The &lt;header&gt; element contains some header information that
      might consist of a logo, tagline, etc. It can also contain some
      navigation using the &lt;nav&gt; elements.
      <br><br>
      All the tags described in this page are block level. They could
      be replaced by just &lt;div&gt; tags. The elements used here are
      for describing structure of the document to the reader. They don't,
      however give more functionality than the &lt;div&gt; block elements.
      <br><br>
      <nav><a href="index.html">Home</a></nav>
      <hr>
    </header>
    <h1>And now a word about semantic elements</h1>
    <section>
      Section 1: a section is an independent, standalone part of an
      HTML document. Typically a &lt;section&gt; element will contain
      &le;article&gt; elements, but there is nothing that requires this.
      The article may contain sections.
      <article>Article 1 ... </article>
      <article>Article 2 ... </article>
    </section>

    <section>
      <p>Section 2 would contain more articles, divs, and other things.</p>
    </section>

    <aside>
      The &lt;aside&gt; element contains content that is related to the
      main content, but is not part of the main content.
    </aside>

    <footer>
      <hr>
      Like the header, the &lt;footer&gt; element is something that you
      would normally put on the bottom of your document.
    </footer>
  </body>
</html>
